<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecomerce</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>

    <div class="menuButton">
      <div class="menuIcon"></div>
      <div class="menuIcon"></div>
      <div class="menuIcon"></div>
    </div>

    <div class="navTop">
      <div class="navItem">
        LOGO <img src="" alt="">
      </div>
      <div class="navItem">
        <div class="search">
          <input type="text" placeholder="search" class="searchInput">
          <img src="./img/search.png" width="20" height="20">
        </div>
      </div>
      <div class="navItem ">
        <span class="limitedOffer">Limited Offer!</span>
      </div>
    </div>

    <div class="navBottom  ">
      <h3 class="menuItem">SEGURIDAD ELECTRONICA</h3>
      <h3 class="menuItem">ALARMAS</h3>
      <h3 class="menuItem">EQUIPOS DE COMPUTO</h3>
      <h3 class="menuItem">CONTROl DE ACCESOS</h3>
    </div>

  </nav>
  <section>
    <div class="banner">
      <img src="./img/banner.jpeg" alt="Banner Image" class="imagen_banner">
    </div>

    <div class="contenedor1">
      <H2>CAMARAS DE SEGURIDAD</H2>

    </div>

    <div class="containercamaras">
      <div class="cardCamara">
        <img src="./img/camara de seguridad.png" alt="">
        <p class="titulo">Cámara de Seguridad</p>
        <button> Comprar</button>

      </div>
      <div class="cardCamara">
        <img src="./img/camara tipo bala.png" alt="">
        <p class="titulo">Cámara de Seguridad</p>
        <button> comprar</button>
      </div>
      <div class="cardCamara">
        <img src="./img/camara tipo domo.png" alt="" class="domo">
        <p class="titulo">Cámara de Seguridad</p>
        <button> comprar</button>
      </div>
      

    </div>

    <div class="contenedor1">
      <H2>ALARMAS</H2>

    </div>

    <div class="slider">
      <div class="slideralarmas">
        <img class="img_alarmas" src="img/alarma1.png" alt="">
        
        <img class="img_alarmas" src="img/alarma4.png" alt="">

      </div>
    </div>

    <div class="containeralarmas">
      <div class="cardAlarmas">
        <img src="./img/alarma.png" alt="">
        <p class="titulo">Cámara de Seguridad</p>
        <button> Comprar</button>

      </div>
      <div class="cardAlarmas">
        <img src="./img/alarma.png" alt="">
        <p class="titulo">Cámara de Seguridad</p>
        <button> comprar</button>
      </div>
      <div class="cardAlarmas">
        <img src="./img/alarma.png" alt="" class="domo">
        <p class="titulo">Cámara de Seguridad</p>
        <button> comprar</button>
      </div>
      

    </div>

    <div class="contenedor1">
      <H2>EQUIPOS </H2>

    </div>


    <div class="container_equipo">
      <div class="equipo">
        img
      </div>
      <div class="equipo">
        img
      </div>
      <div class="equipo">
        img
      </div>
      <div class="equipo">
        img
      </div>
      <div class="equipo">
        img
      </div>

    </div>
    





  </section>

  <script src="index.js"></script>
</body>

</html>